{
    "name": "market-intel",
    "version": "1.0.0",
    "description": "Market Intelligence Research Library",
    "main": "index.js",
    "scripts": {
        "publish": "node scripts/publish-report.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "fs-extra": "^11.1.1",
        "inquirer": "^8.2.5",
        "simple-git": "^3.19.1"
    }
}